{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DbConnection": "Server=LAPTOP-NTDAT\\SQLEXPRESS; Database=hocsinh;Persist Info=True;User ID=sa;Password=sa;MultipleActiveResultSets=true"
  }
}
